En train de lister…
adduser/focal,now 3.118ubuntu2 all [installé]
alsa-topology-conf/focal,now 1.2.2-1 all [installé, automatique]
alsa-ucm-conf/focal-updates,now 1.2.2-1ubuntu0.1 all [installé, automatique]
apache2-bin/focal,now 2.4.41-4ubuntu3 amd64 [installé, automatique]
apache2-data/focal,now 2.4.41-4ubuntu3 all [installé, automatique]
apache2-utils/focal,now 2.4.41-4ubuntu3 amd64 [installé, automatique]
apache2/focal,now 2.4.41-4ubuntu3 amd64 [installé]
apt-utils/focal-updates,focal-security,now 2.0.2ubuntu0.1 amd64 [installé]
apt/focal-updates,focal-security,now 2.0.2ubuntu0.1 amd64 [installé]
base-files/focal,now 11ubuntu5 amd64 [installé, pouvant être mis à jour vers : 11ubuntu5.1]
base-passwd/focal,now 3.5.47 amd64 [installé]
bash/focal-updates,now 5.0-6ubuntu1.1 amd64 [installé]
bsdmainutils/focal,now 11.1.2ubuntu3 amd64 [installé, automatique]
bsdutils/focal,now 1:2.34-0.1ubuntu9 amd64 [installé]
bzip2/focal,now 1.0.8-2 amd64 [installé]
ca-certificates/focal-updates,focal-security,now 20190110ubuntu1.1 all [installé, automatique]
coreutils/focal,now 8.30-3ubuntu2 amd64 [installé]
curl/focal-updates,focal-security,now 7.68.0-1ubuntu2.1 amd64 [installé]
dash/focal,now 0.5.10.2-6 amd64 [installé]
dbus-user-session/focal-updates,focal-security,now 1.12.16-2ubuntu2.1 amd64 [installé, automatique]
dbus/focal-updates,focal-security,now 1.12.16-2ubuntu2.1 amd64 [installé, automatique]
dconf-gsettings-backend/focal,now 0.36.0-1 amd64 [installé, automatique]
dconf-service/focal,now 0.36.0-1 amd64 [installé, automatique]
debconf/focal,now 1.5.73 all [installé]
debianutils/focal,now 4.9.1 amd64 [installé]
diffutils/focal,now 1:3.7-3 amd64 [installé]
dirmngr/focal,now 2.2.19-3ubuntu2 amd64 [installé, automatique]
distro-info-data/focal-updates,now 0.43ubuntu1.1 all [installé, automatique]
dmsetup/focal,now 2:1.02.167-1ubuntu1 amd64 [installé, automatique]
dpkg/focal,now 1.19.7ubuntu3 amd64 [installé]
e2fsprogs/focal,now 1.45.5-2ubuntu1 amd64 [installé]
fdisk/focal,now 2.34-0.1ubuntu9 amd64 [installé]
file/focal,now 1:5.38-4 amd64 [installé, automatique]
findutils/focal,now 4.7.0-1ubuntu1 amd64 [installé]
fontconfig-config/focal,now 2.13.1-2ubuntu3 all [installé, automatique]
fonts-dejavu-core/focal,now 2.37-1 all [installé, automatique]
galera-3/focal,now 25.3.29-1 amd64 [installé, automatique]
gawk/focal,now 1:5.0.1+dfsg-1 amd64 [installé, automatique]
gcc-10-base/focal,now 10-20200411-0ubuntu1 amd64 [installé]
gir1.2-glib-2.0/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installé, automatique]
gir1.2-packagekitglib-1.0/focal,now 1.1.13-2ubuntu1 amd64 [installé, automatique]
git-man/focal,now 1:2.25.1-1ubuntu3 all [installé, automatique]
git/focal,now 1:2.25.1-1ubuntu3 amd64 [installé]
glib-networking-common/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 all [installé, automatique]
glib-networking-services/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 amd64 [installé, automatique]
glib-networking/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 amd64 [installé, automatique]
gnupg-l10n/focal,now 2.2.19-3ubuntu2 all [installé, automatique]
gnupg-utils/focal,now 2.2.19-3ubuntu2 amd64 [installé, automatique]
gnupg/focal,now 2.2.19-3ubuntu2 all [installé, automatique]
gpg-agent/focal,now 2.2.19-3ubuntu2 amd64 [installé, automatique]
gpg-wks-client/focal,now 2.2.19-3ubuntu2 amd64 [installé, automatique]
gpg-wks-server/focal,now 2.2.19-3ubuntu2 amd64 [installé, automatique]
gpg/focal,now 2.2.19-3ubuntu2 amd64 [installé, automatique]
gpgconf/focal,now 2.2.19-3ubuntu2 amd64 [installé, automatique]
gpgsm/focal,now 2.2.19-3ubuntu2 amd64 [installé, automatique]
gpgv/focal,now 2.2.19-3ubuntu2 amd64 [installé]
grep/focal,now 3.4-1 amd64 [installé]
groff-base/focal,now 1.22.4-4build1 amd64 [installé, automatique]
gsettings-desktop-schemas/focal,now 3.36.0-1ubuntu1 all [installé, automatique]
gzip/focal,now 1.10-0ubuntu4 amd64 [installé]
hostname/focal,now 3.23 amd64 [installé]
init-system-helpers/focal,now 1.57 all [installé]
iproute2/focal,now 5.5.0-1ubuntu1 amd64 [installé, automatique]
iso-codes/focal,now 4.4-1 all [installé, automatique]
krb5-locales/focal,now 1.17-6ubuntu4 all [installé, automatique]
language-pack-fr-base/focal-updates,now 1:20.04+20200709 all [installé]
language-pack-fr/focal-updates,now 1:20.04+20200709 all [installé]
less/focal-updates,now 551-1ubuntu0.1 amd64 [installé, automatique]
libacl1/focal,now 2.2.53-6 amd64 [installé]
libaio1/focal,now 0.3.112-5 amd64 [installé, automatique]
libapache2-mod-php7.3/focal,now 7.3.20-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installé]
libapparmor1/focal-updates,now 2.13.3-7ubuntu5.1 amd64 [installé, automatique]
libappstream4/focal,now 0.12.10-2 amd64 [installé, automatique]
libapr1/focal,now 1.6.5-1ubuntu1 amd64 [installé, automatique]
libaprutil1-dbd-sqlite3/focal,now 1.6.1-4ubuntu2 amd64 [installé, automatique]
libaprutil1-ldap/focal,now 1.6.1-4ubuntu2 amd64 [installé, automatique]
libaprutil1/focal,now 1.6.1-4ubuntu2 amd64 [installé, automatique]
libapt-pkg6.0/focal-updates,focal-security,now 2.0.2ubuntu0.1 amd64 [installé]
libargon2-1/focal,now 0~20171227-0.2 amd64 [installé, automatique]
libasn1-8-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installé, automatique]
libasound2-data/focal-updates,now 1.2.2-2.1ubuntu1 all [installé, automatique]
libasound2/focal-updates,now 1.2.2-2.1ubuntu1 amd64 [installé, automatique]
libassuan0/focal,now 2.5.3-7ubuntu2 amd64 [installé, automatique]
libatm1/focal,now 1:2.5.1-4 amd64 [installé, automatique]
libattr1/focal,now 1:2.4.48-5 amd64 [installé]
libaudit-common/focal,now 1:2.8.5-2ubuntu6 all [installé]
libaudit1/focal,now 1:2.8.5-2ubuntu6 amd64 [installé]
libblkid1/focal,now 2.34-0.1ubuntu9 amd64 [installé]
libbrotli1/focal,now 1.0.7-6build1 amd64 [installé, automatique]
libbsd0/focal,now 0.10.0-1 amd64 [installé, automatique]
libbz2-1.0/focal,now 1.0.8-2 amd64 [installé]
libc-bin/focal,now 2.31-0ubuntu9 amd64 [installé]
libc-client2007e/focal,now 8:2007f~dfsg-7 amd64 [installé, automatique]
libc6/focal,now 2.31-0ubuntu9 amd64 [installé]
libcanberra0/focal,now 0.30-7ubuntu1 amd64 [installé, automatique]
libcap-ng0/focal,now 0.7.9-2.1build1 amd64 [installé]
libcap2-bin/focal,now 1:2.32-1 amd64 [installé, automatique]
libcap2/focal,now 1:2.32-1 amd64 [installé, automatique]
libcbor0.6/focal,now 0.6.0-0ubuntu1 amd64 [installé, automatique]
libcgi-fast-perl/focal,now 1:2.15-1 all [installé, automatique]
libcgi-pm-perl/focal,now 4.46-1 all [installé, automatique]
libcom-err2/focal,now 1.45.5-2ubuntu1 amd64 [installé]
libconfig-inifiles-perl/focal,now 3.000002-1 all [installé, automatique]
libcrypt1/focal,now 1:4.4.10-10ubuntu4 amd64 [installé]
libcryptsetup12/focal,now 2:2.2.2-3ubuntu2 amd64 [installé, automatique]
libcurl3-gnutls/focal-updates,focal-security,now 7.68.0-1ubuntu2.1 amd64 [installé, automatique]
libcurl4/focal-updates,focal-security,now 7.68.0-1ubuntu2.1 amd64 [installé, automatique]
libdb5.3/focal,now 5.3.28+dfsg1-0.6ubuntu2 amd64 [installé]
libdbd-mysql-perl/focal,now 4.050-3 amd64 [installé, automatique]
libdbi-perl/focal,now 1.643-1 amd64 [installé, automatique]
libdbus-1-3/focal-updates,focal-security,now 1.12.16-2ubuntu2.1 amd64 [installé, automatique]
libdconf1/focal,now 0.36.0-1 amd64 [installé, automatique]
libdebconfclient0/focal,now 0.251ubuntu1 amd64 [installé]
libdevmapper1.02.1/focal,now 2:1.02.167-1ubuntu1 amd64 [installé, automatique]
libedit2/focal,now 3.1-20191231-1 amd64 [installé, automatique]
libelf1/focal,now 0.176-1.1build1 amd64 [installé, automatique]
libencode-locale-perl/focal,now 1.05-1 all [installé, automatique]
liberror-perl/focal,now 0.17029-1 all [installé, automatique]
libexpat1/focal,now 2.2.9-1build1 amd64 [installé, automatique]
libext2fs2/focal,now 1.45.5-2ubuntu1 amd64 [installé]
libfcgi-perl/focal,now 0.79-1 amd64 [installé, automatique]
libfdisk1/focal,now 2.34-0.1ubuntu9 amd64 [installé]
libffi7/focal,now 3.3-4 amd64 [installé]
libfido2-1/focal,now 1.3.1-1ubuntu2 amd64 [installé, automatique]
libfontconfig1/focal,now 2.13.1-2ubuntu3 amd64 [installé, automatique]
libfreetype6/focal,now 2.10.1-2 amd64 [installé, automatique]
libgcc-s1/focal,now 10-20200411-0ubuntu1 amd64 [installé]
libgcrypt20/focal,now 1.8.5-5ubuntu1 amd64 [installé]
libgd3/focal,now 2.3.0-2+ubuntu20.04.1+deb.sury.org+1 amd64 [installé, automatique]
libgdbm-compat4/focal,now 1.18.1-5 amd64 [installé, automatique]
libgdbm6/focal,now 1.18.1-5 amd64 [installé, automatique]
libgirepository-1.0-1/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installé, automatique]
libglib2.0-0/focal-updates,now 2.64.3-1~ubuntu20.04.1 amd64 [installé, automatique]
libglib2.0-bin/focal-updates,now 2.64.3-1~ubuntu20.04.1 amd64 [installé, automatique]
libglib2.0-data/focal-updates,now 2.64.3-1~ubuntu20.04.1 all [installé, automatique]
libgmp10/focal,now 2:6.2.0+dfsg-4 amd64 [installé]
libgnutls30/focal-updates,now 3.6.13-2ubuntu1.2 amd64 [installé]
libgpg-error0/focal,now 1.37-1 amd64 [installé]
libgpm2/focal,now 1.20.7-5 amd64 [installé, automatique]
libgssapi-krb5-2/focal,now 1.17-6ubuntu4 amd64 [installé, automatique]
libgssapi3-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installé, automatique]
libgstreamer1.0-0/focal,now 1.16.2-2 amd64 [installé, automatique]
libhcrypto4-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installé, automatique]
libheimbase1-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installé, automatique]
libheimntlm0-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installé, automatique]
libhogweed5/focal,now 3.5.1+really3.5.1-2 amd64 [installé]
libhtml-parser-perl/focal,now 3.72-5 amd64 [installé, automatique]
libhtml-tagset-perl/focal,now 3.20-4 all [installé, automatique]
libhtml-template-perl/focal,now 2.97-1 all [installé, automatique]
libhttp-date-perl/focal,now 6.05-1 all [installé, automatique]
libhttp-message-perl/focal,now 6.22-1 all [installé, automatique]
libhx509-5-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installé, automatique]
libicu66/focal,now 66.1-2ubuntu2 amd64 [installé, automatique]
libidn2-0/focal,now 2.2.0-2 amd64 [installé, pouvant être mis à jour vers : 2.3.0-1+ubuntu20.04.1+deb.sury.org+2]
libio-html-perl/focal,now 1.001-1 all [installé, automatique]
libip4tc2/focal,now 1.8.4-3ubuntu2 amd64 [installé, automatique]
libjansson4/focal,now 2.12-1build1 amd64 [installé, automatique]
libjbig0/focal,now 2.1-3.1build1 amd64 [installé, automatique]
libjpeg-turbo8/focal-updates,focal-security,now 2.0.3-0ubuntu1.20.04.1 amd64 [installé, automatique]
libjpeg8/focal,now 8c-2ubuntu8 amd64 [installé, automatique]
libjson-c4/focal-updates,focal-security,now 0.13.1+dfsg-7ubuntu0.3 amd64 [installé, automatique]
libk5crypto3/focal,now 1.17-6ubuntu4 amd64 [installé, automatique]
libkeyutils1/focal,now 1.6-6ubuntu1 amd64 [installé, automatique]
libkmod2/focal,now 27-1ubuntu2 amd64 [installé, automatique]
libkrb5-26-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installé, automatique]
libkrb5-3/focal,now 1.17-6ubuntu4 amd64 [installé, automatique]
libkrb5support0/focal,now 1.17-6ubuntu4 amd64 [installé, automatique]
libksba8/focal,now 1.3.5-2 amd64 [installé, automatique]
libldap-2.4-2/focal-updates,now 2.4.49+dfsg-2ubuntu1.3 amd64 [installé, automatique]
libldap-common/focal-updates,now 2.4.49+dfsg-2ubuntu1.3 all [installé, automatique]
liblmdb0/focal,now 0.9.24-1 amd64 [installé, automatique]
libltdl7/focal,now 2.4.6-14 amd64 [installé, automatique]
liblua5.2-0/focal,now 5.2.4-1.1build3 amd64 [installé, automatique]
liblwp-mediatypes-perl/focal,now 6.04-1 all [installé, automatique]
liblz4-1/focal,now 1.9.2-2 amd64 [installé]
liblzma5/focal,now 5.2.4-1 amd64 [installé]
libmagic-mgc/focal,now 1:5.38-4 amd64 [installé, automatique]
libmagic1/focal,now 1:5.38-4 amd64 [installé, automatique]
libmnl0/focal,now 1.0.4-2 amd64 [installé, automatique]
libmount1/focal,now 2.34-0.1ubuntu9 amd64 [installé]
libmpdec2/focal,now 2.4.2-3 amd64 [installé, automatique]
libmpfr6/focal,now 4.0.2-1 amd64 [installé, automatique]
libmysqlclient21/focal-updates,focal-security,now 8.0.21-0ubuntu0.20.04.4 amd64 [installé, automatique]
libncurses6/focal,now 6.2-0ubuntu2 amd64 [installé]
libncursesw6/focal,now 6.2-0ubuntu2 amd64 [installé]
libnettle7/focal,now 3.5.1+really3.5.1-2 amd64 [installé]
libnghttp2-14/focal,now 1.40.0-1build1 amd64 [installé, automatique]
libnpth0/focal,now 1.6-1 amd64 [installé, automatique]
libnss-systemd/focal-updates,now 245.4-4ubuntu3.2 amd64 [installé, automatique]
libogg0/focal,now 1.3.4-0ubuntu1 amd64 [installé, automatique]
libp11-kit0/focal,now 0.23.20-1build1 amd64 [installé]
libpackagekit-glib2-18/focal,now 1.1.13-2ubuntu1 amd64 [installé, automatique]
libpam-cap/focal,now 1:2.32-1 amd64 [installé, automatique]
libpam-modules-bin/focal,now 1.3.1-5ubuntu4 amd64 [installé]
libpam-modules/focal,now 1.3.1-5ubuntu4 amd64 [installé]
libpam-runtime/focal,now 1.3.1-5ubuntu4 all [installé]
libpam-systemd/focal-updates,now 245.4-4ubuntu3.2 amd64 [installé, automatique]
libpam0g/focal,now 1.3.1-5ubuntu4 amd64 [installé]
libpcre2-8-0/focal,now 10.34-7 amd64 [installé, pouvant être mis à jour vers : 10.35-4+ubuntu20.04.1+deb.sury.org+1]
libpcre3/focal,now 2:8.39-12build1 amd64 [installé, pouvant être mis à jour vers : 2:8.44-1+ubuntu20.04.1+deb.sury.org+1]
libperl5.30/focal,now 5.30.0-9build1 amd64 [installé, automatique]
libpipeline1/focal,now 1.5.2-2build1 amd64 [installé, automatique]
libpng16-16/focal,now 1.6.37-2 amd64 [installé, automatique]
libpolkit-agent-1-0/focal,now 0.105-26ubuntu1 amd64 [installé, automatique]
libpolkit-gobject-1-0/focal,now 0.105-26ubuntu1 amd64 [installé, automatique]
libpopt0/focal,now 1.16-14 amd64 [installé, automatique]
libprocps8/focal,now 2:3.3.16-1ubuntu2 amd64 [installé]
libproxy1v5/focal-updates,now 0.4.15-10ubuntu1 amd64 [installé, automatique]
libpsl5/focal,now 0.21.0-1ubuntu1 amd64 [installé, automatique]
libpython3-stdlib/focal,now 3.8.2-0ubuntu2 amd64 [installé, automatique]
libpython3.8-minimal/focal-updates,focal-security,now 3.8.2-1ubuntu1.2 amd64 [installé, automatique]
libpython3.8-stdlib/focal-updates,focal-security,now 3.8.2-1ubuntu1.2 amd64 [installé, automatique]
libpython3.8/focal-updates,focal-security,now 3.8.2-1ubuntu1.2 amd64 [installé, automatique]
libreadline5/focal,now 5.2+dfsg-3build3 amd64 [installé, automatique]
libreadline8/focal,now 8.0-4 amd64 [installé, automatique]
libroken18-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installé, automatique]
librtmp1/focal,now 2.4+20151223.gitfa8646d.1-2build1 amd64 [installé, automatique]
libsasl2-2/focal,now 2.1.27+dfsg-2 amd64 [installé, automatique]
libsasl2-modules-db/focal,now 2.1.27+dfsg-2 amd64 [installé, automatique]
libsasl2-modules/focal,now 2.1.27+dfsg-2 amd64 [installé, automatique]
libseccomp2/now 2.4.3-1ubuntu3.20.04.2 amd64 [installé, pouvant être mis à jour vers : 2.4.3-1ubuntu3.20.04.3]
libselinux1/focal,now 3.0-1build2 amd64 [installé]
libsemanage-common/focal,now 3.0-1build2 all [installé]
libsemanage1/focal,now 3.0-1build2 amd64 [installé]
libsepol1/focal,now 3.0-1 amd64 [installé]
libsigsegv2/focal,now 2.12-2 amd64 [installé, automatique]
libsmartcols1/focal,now 2.34-0.1ubuntu9 amd64 [installé]
libsnappy1v5/focal,now 1.1.8-1build1 amd64 [installé, automatique]
libsodium23/focal,now 1.0.18-1 amd64 [installé, automatique]
libsoup2.4-1/focal,now 2.70.0-1 amd64 [installé, automatique]
libsqlite3-0/focal-updates,focal-security,now 3.31.1-4ubuntu0.2 amd64 [installé, automatique]
libss2/focal,now 1.45.5-2ubuntu1 amd64 [installé]
libssh-4/focal-updates,focal-security,now 0.9.3-2ubuntu2.1 amd64 [installé, automatique]
libssl1.1/focal,now 1.1.1f-1ubuntu2 amd64 [installé, pouvant être mis à jour vers : 1.1.1g-1+ubuntu20.04.1+deb.sury.org+1]
libstdc++6/focal,now 10-20200411-0ubuntu1 amd64 [installé]
libstemmer0d/focal,now 0+svn585-2 amd64 [installé, automatique]
libsystemd0/focal-updates,now 245.4-4ubuntu3.2 amd64 [installé]
libtasn1-6/focal,now 4.16.0-2 amd64 [installé]
libtdb1/focal,now 1.4.2-3build1 amd64 [installé, automatique]
libterm-readkey-perl/focal,now 2.38-1build1 amd64 [installé, automatique]
libtiff5/focal,now 4.1.0+git191117-2build1 amd64 [installé, automatique]
libtimedate-perl/focal,now 2.3200-1 all [installé, automatique]
libtinfo6/focal,now 6.2-0ubuntu2 amd64 [installé]
libuchardet0/focal,now 0.0.6-3build1 amd64 [installé, automatique]
libudev1/now 245.4-4ubuntu3.1 amd64 [installé, pouvant être mis à jour vers : 245.4-4ubuntu3.2]
libunistring2/focal,now 0.9.10-2 amd64 [installé]
liburi-perl/focal,now 1.76-2 all [installé, automatique]
libuuid1/focal,now 2.34-0.1ubuntu9 amd64 [installé]
libvorbis0a/focal,now 1.3.6-2ubuntu1 amd64 [installé, automatique]
libvorbisfile3/focal,now 1.3.6-2ubuntu1 amd64 [installé, automatique]
libwebp6/focal,now 0.6.1-2 amd64 [installé, automatique]
libwind0-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installé, automatique]
libwrap0/focal,now 7.6.q-30 amd64 [installé, automatique]
libx11-6/focal,now 2:1.6.9-2ubuntu1 amd64 [installé, automatique]
libx11-data/focal,now 2:1.6.9-2ubuntu1 all [installé, automatique]
libxau6/focal,now 1:1.0.9-0ubuntu1 amd64 [installé, automatique]
libxcb1/focal,now 1.14-2 amd64 [installé, automatique]
libxdmcp6/focal,now 1:1.1.3-0ubuntu1 amd64 [installé, automatique]
libxext6/focal,now 2:1.3.4-0ubuntu1 amd64 [installé, automatique]
libxml2/focal,now 2.9.10+dfsg-5 amd64 [installé, pouvant être mis à jour vers : 2.9.10+dfsg-5+ubuntu20.04.1+deb.sury.org+3]
libxmlrpc-epi0/focal,now 0.54.2-1.2 amd64 [installé, automatique]
libxmuu1/focal,now 2:1.1.3-0ubuntu1 amd64 [installé, automatique]
libxpm4/focal,now 1:3.5.12-1 amd64 [installé, automatique]
libxslt1.1/focal,now 1.1.34-4 amd64 [installé, automatique]
libxtables12/focal,now 1.8.4-3ubuntu2 amd64 [installé, automatique]
libyaml-0-2/focal,now 0.2.2-1 amd64 [installé, automatique]
libzip4/focal,now 1.6.1-3+ubuntu20.04.1+deb.sury.org+2 amd64 [installé, automatique]
libzstd1/focal,now 1.4.4+dfsg-3 amd64 [installé]
locales/focal,now 2.31-0ubuntu9 all [installé]
login/focal-updates,now 1:4.8.1-1ubuntu5.20.04 amd64 [installé]
logsave/focal,now 1.45.5-2ubuntu1 amd64 [installé]
lsb-base/focal,now 11.1.0ubuntu2 all [installé]
lsb-release/focal,now 11.1.0ubuntu2 all [installé]
lsof/focal,now 4.93.2+dfsg-1 amd64 [installé, automatique]
man-db/focal,now 2.9.1-1 amd64 [installé]
manpages-fr-dev/focal,now 3.65d1p1-1 all [installé]
manpages-fr-extra/focal,now 20151231 all [installé]
manpages-fr/focal,now 3.65d1p1-1 all [installé]
manpages-posix/focal,now 2013a-2 all [installé]
manpages/focal,now 5.05-1 all [installé, automatique]
mariadb-client-10.3/focal,now 1:10.3.22-1ubuntu1 amd64 [installé, automatique]
mariadb-client-core-10.3/focal,now 1:10.3.22-1ubuntu1 amd64 [installé, automatique]
mariadb-client/focal,now 1:10.3.22-1ubuntu1 all [installé]
mariadb-common/focal,now 1:10.3.22-1ubuntu1 all [installé, automatique]
mariadb-server-10.3/focal,now 1:10.3.22-1ubuntu1 amd64 [installé, automatique]
mariadb-server-core-10.3/focal,now 1:10.3.22-1ubuntu1 amd64 [installé, automatique]
mariadb-server/focal,now 1:10.3.22-1ubuntu1 all [installé]
mawk/focal,now 1.3.4.20200120-2 amd64 [installé]
mime-support/focal,now 3.64ubuntu1 all [installé, automatique]
mlock/focal,now 8:2007f~dfsg-7 amd64 [installé, automatique]
mount/focal,now 2.34-0.1ubuntu9 amd64 [installé]
mysql-common/focal,now 5.8+1.0.5ubuntu2 all [installé, automatique]
ncurses-base/focal,now 6.2-0ubuntu2 all [installé]
ncurses-bin/focal,now 6.2-0ubuntu2 amd64 [installé]
netbase/focal,now 6.1 all [installé, automatique]
networkd-dispatcher/focal,now 2.0.1-1 all [installé, automatique]
openssh-client/focal-updates,now 1:8.2p1-4ubuntu0.1 amd64 [installé, automatique]
openssl/focal,now 1.1.1f-1ubuntu2 amd64 [installé, pouvant être mis à jour vers : 1.1.1g-1+ubuntu20.04.1+deb.sury.org+1]
packagekit-tools/focal,now 1.1.13-2ubuntu1 amd64 [installé, automatique]
packagekit/focal,now 1.1.13-2ubuntu1 amd64 [installé, automatique]
passwd/focal-updates,now 1:4.8.1-1ubuntu5.20.04 amd64 [installé]
patch/focal,now 2.7.6-6 amd64 [installé, automatique]
perl-base/focal,now 5.30.0-9build1 amd64 [installé]
perl-modules-5.30/focal,now 5.30.0-9build1 all [installé, automatique]
perl/focal,now 5.30.0-9build1 amd64 [installé, automatique]
php-common/focal,now 2:76+ubuntu20.04.1+deb.sury.org+9 all [installé, automatique]
php7.3-bcmath/focal,now 7.3.20-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installé]
php7.3-cli/focal,now 7.3.20-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installé]
php7.3-common/focal,now 7.3.20-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installé]
php7.3-curl/focal,now 7.3.20-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installé]
php7.3-gd/focal,now 7.3.20-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installé]
php7.3-gmp/focal,now 7.3.20-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installé]
php7.3-imap/focal,now 7.3.20-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installé]
php7.3-intl/focal,now 7.3.20-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installé]
php7.3-json/focal,now 7.3.20-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installé, automatique]
php7.3-mbstring/focal,now 7.3.20-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installé]
php7.3-mysql/focal,now 7.3.20-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installé]
php7.3-opcache/focal,now 7.3.20-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installé, automatique]
php7.3-readline/focal,now 7.3.20-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installé, automatique]
php7.3-xml/focal,now 7.3.20-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installé]
php7.3-xmlrpc/focal,now 7.3.20-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installé]
php7.3-zip/focal,now 7.3.20-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installé]
php7.3/focal,now 7.3.20-1+ubuntu20.04.1+deb.sury.org+1 all [installé]
pinentry-curses/focal,now 1.1.0-3build1 amd64 [installé, automatique]
policykit-1/focal,now 0.105-26ubuntu1 amd64 [installé, automatique]
procps/focal,now 2:3.3.16-1ubuntu2 amd64 [installé]
psmisc/focal,now 23.3-1 amd64 [installé, automatique]
publicsuffix/focal,now 20200303.0012-1 all [installé, automatique]
python-apt-common/focal-updates,now 2.0.0ubuntu0.20.04.1 all [installé, automatique]
python3-apt/focal-updates,now 2.0.0ubuntu0.20.04.1 amd64 [installé, automatique]
python3-certifi/focal,now 2019.11.28-1 all [installé, automatique]
python3-chardet/focal,now 3.0.4-4build1 all [installé, automatique]
python3-dbus/focal,now 1.2.16-1build1 amd64 [installé, automatique]
python3-distro-info/focal,now 0.23ubuntu1 all [installé, automatique]
python3-gi/focal,now 3.36.0-1 amd64 [installé, automatique]
python3-idna/focal,now 2.8-1 all [installé, automatique]
python3-minimal/focal,now 3.8.2-0ubuntu2 amd64 [installé, automatique]
python3-pkg-resources/focal,now 45.2.0-1 all [installé, automatique]
python3-requests-unixsocket/focal,now 0.2.0-2 all [installé, automatique]
python3-requests/focal,now 2.22.0-2ubuntu1 all [installé, automatique]
python3-six/focal,now 1.14.0-2 all [installé, automatique]
python3-software-properties/focal-updates,now 0.98.9.1 all [installé, automatique]
python3-urllib3/focal,now 1.25.8-2 all [installé, automatique]
python3.8-minimal/focal-updates,focal-security,now 3.8.2-1ubuntu1.2 amd64 [installé, automatique]
python3.8/focal-updates,focal-security,now 3.8.2-1ubuntu1.2 amd64 [installé, automatique]
python3/focal,now 3.8.2-0ubuntu2 amd64 [installé, automatique]
readline-common/focal,now 8.0-4 all [installé, automatique]
rsync/focal,now 3.1.3-8 amd64 [installé, automatique]
sed/focal,now 4.7-1 amd64 [installé]
sensible-utils/focal,now 0.0.12+nmu1 all [installé]
shared-mime-info/focal,now 1.15-1 amd64 [installé, automatique]
socat/focal,now 1.7.3.3-2 amd64 [installé, automatique]
software-properties-common/focal-updates,now 0.98.9.1 all [installé]
sound-theme-freedesktop/focal,now 0.8-2ubuntu1 all [installé, automatique]
ssl-cert/focal,now 1.0.39 all [installé, automatique]
sudo/focal,now 1.8.31-1ubuntu1 amd64 [installé]
systemd-sysv/focal-updates,now 245.4-4ubuntu3.2 amd64 [installé, automatique]
systemd-timesyncd/focal-updates,now 245.4-4ubuntu3.2 amd64 [installé, automatique]
systemd/focal-updates,now 245.4-4ubuntu3.2 amd64 [installé, automatique]
sysvinit-utils/focal,now 2.96-2.1ubuntu1 amd64 [installé]
tar/focal,now 1.30+dfsg-7 amd64 [installé]
tzdata/focal-updates,focal-security,now 2020a-0ubuntu0.20.04 all [installé]
ubuntu-keyring/focal,now 2020.02.11.2 all [installé]
ucf/focal,now 3.0038+nmu1 all [installé, automatique]
unattended-upgrades/focal,now 2.3 all [installé, automatique]
unzip/focal,now 6.0-25ubuntu1 amd64 [installé]
util-linux/focal,now 2.34-0.1ubuntu9 amd64 [installé]
vim-common/focal,now 2:8.1.2269-1ubuntu5 all [installé]
vim-runtime/focal,now 2:8.1.2269-1ubuntu5 all [installé, automatique]
vim/focal,now 2:8.1.2269-1ubuntu5 amd64 [installé]
xauth/focal,now 1:1.1-0ubuntu1 amd64 [installé, automatique]
xdg-user-dirs/focal,now 0.17-2ubuntu1 amd64 [installé, automatique]
xxd/focal,now 2:8.1.2269-1ubuntu5 amd64 [installé, automatique]
xz-utils/focal,now 5.2.4-1 amd64 [installé, automatique]
zlib1g/focal,now 1:1.2.11.dfsg-2ubuntu1 amd64 [installé]
