En train de lister…
adduser/focal,now 3.118ubuntu2 all [installé]
alsa-topology-conf/focal,now 1.2.2-1 all [installé, automatique]
alsa-ucm-conf/focal-updates,now 1.2.2-1ubuntu0.1 all [installé, automatique]
apache2-bin/focal,now 2.4.41-4ubuntu3 amd64 [installé, automatique]
apache2-data/focal,now 2.4.41-4ubuntu3 all [installé, automatique]
apache2-utils/focal,now 2.4.41-4ubuntu3 amd64 [installé, automatique]
apache2/focal,now 2.4.41-4ubuntu3 amd64 [installé]
apt-utils/focal-updates,focal-security,now 2.0.2ubuntu0.1 amd64 [installé]
apt/focal-updates,focal-security,now 2.0.2ubuntu0.1 amd64 [installé]
base-files/focal,now 11ubuntu5 amd64 [installé, pouvant être mis à jour vers : 11ubuntu5.1]
base-passwd/focal,now 3.5.47 amd64 [installé]
bash/focal-updates,now 5.0-6ubuntu1.1 amd64 [installé]
bsdmainutils/focal,now 11.1.2ubuntu3 amd64 [installé, automatique]
bsdutils/focal,now 1:2.34-0.1ubuntu9 amd64 [installé]
bzip2/focal,now 1.0.8-2 amd64 [installé]
ca-certificates/focal-updates,focal-security,now 20190110ubuntu1.1 all [installé, automatique]
coreutils/focal,now 8.30-3ubuntu2 amd64 [installé]
dash/focal,now 0.5.10.2-6 amd64 [installé]
debconf/focal,now 1.5.73 all [installé]
debianutils/focal,now 4.9.1 amd64 [installé]
diffutils/focal,now 1:3.7-3 amd64 [installé]
distro-info-data/focal-updates,now 0.43ubuntu1.1 all [installé, automatique]
dpkg/focal,now 1.19.7ubuntu3 amd64 [installé]
e2fsprogs/focal,now 1.45.5-2ubuntu1 amd64 [installé]
fdisk/focal,now 2.34-0.1ubuntu9 amd64 [installé]
file/focal,now 1:5.38-4 amd64 [installé, automatique]
findutils/focal,now 4.7.0-1ubuntu1 amd64 [installé]
gcc-10-base/focal,now 10-20200411-0ubuntu1 amd64 [installé]
gpgv/focal,now 2.2.19-3ubuntu2 amd64 [installé]
grep/focal,now 3.4-1 amd64 [installé]
groff-base/focal,now 1.22.4-4build1 amd64 [installé, automatique]
gzip/focal,now 1.10-0ubuntu4 amd64 [installé]
hostname/focal,now 3.23 amd64 [installé]
init-system-helpers/focal,now 1.57 all [installé]
krb5-locales/focal,now 1.17-6ubuntu4 all [installé, automatique]
language-pack-fr-base/focal-updates,now 1:20.04+20200709 all [installé]
language-pack-fr/focal-updates,now 1:20.04+20200709 all [installé]
libacl1/focal,now 2.2.53-6 amd64 [installé]
libapr1/focal,now 1.6.5-1ubuntu1 amd64 [installé, automatique]
libaprutil1-dbd-sqlite3/focal,now 1.6.1-4ubuntu2 amd64 [installé, automatique]
libaprutil1-ldap/focal,now 1.6.1-4ubuntu2 amd64 [installé, automatique]
libaprutil1/focal,now 1.6.1-4ubuntu2 amd64 [installé, automatique]
libapt-pkg6.0/focal-updates,focal-security,now 2.0.2ubuntu0.1 amd64 [installé]
libasn1-8-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installé, automatique]
libasound2-data/focal-updates,now 1.2.2-2.1ubuntu1 all [installé, automatique]
libasound2/focal-updates,now 1.2.2-2.1ubuntu1 amd64 [installé, automatique]
libattr1/focal,now 1:2.4.48-5 amd64 [installé]
libaudit-common/focal,now 1:2.8.5-2ubuntu6 all [installé]
libaudit1/focal,now 1:2.8.5-2ubuntu6 amd64 [installé]
libblkid1/focal,now 2.34-0.1ubuntu9 amd64 [installé]
libbrotli1/focal,now 1.0.7-6build1 amd64 [installé, automatique]
libbsd0/focal,now 0.10.0-1 amd64 [installé, automatique]
libbz2-1.0/focal,now 1.0.8-2 amd64 [installé]
libc-bin/focal,now 2.31-0ubuntu9 amd64 [installé]
libc6/focal,now 2.31-0ubuntu9 amd64 [installé]
libcanberra0/focal,now 0.30-7ubuntu1 amd64 [installé, automatique]
libcap-ng0/focal,now 0.7.9-2.1build1 amd64 [installé]
libcom-err2/focal,now 1.45.5-2ubuntu1 amd64 [installé]
libcrypt1/focal,now 1:4.4.10-10ubuntu4 amd64 [installé]
libcurl4/focal-updates,focal-security,now 7.68.0-1ubuntu2.1 amd64 [installé, automatique]
libdb5.3/focal,now 5.3.28+dfsg1-0.6ubuntu2 amd64 [installé]
libdebconfclient0/focal,now 0.251ubuntu1 amd64 [installé]
libexpat1/focal,now 2.2.9-1build1 amd64 [installé, automatique]
libext2fs2/focal,now 1.45.5-2ubuntu1 amd64 [installé]
libfdisk1/focal,now 2.34-0.1ubuntu9 amd64 [installé]
libffi7/focal,now 3.3-4 amd64 [installé]
libgcc-s1/focal,now 10-20200411-0ubuntu1 amd64 [installé]
libgcrypt20/focal,now 1.8.5-5ubuntu1 amd64 [installé]
libgdbm-compat4/focal,now 1.18.1-5 amd64 [installé, automatique]
libgdbm6/focal,now 1.18.1-5 amd64 [installé, automatique]
libgmp10/focal,now 2:6.2.0+dfsg-4 amd64 [installé]
libgnutls30/focal-updates,now 3.6.13-2ubuntu1.2 amd64 [installé]
libgpg-error0/focal,now 1.37-1 amd64 [installé]
libgpm2/focal,now 1.20.7-5 amd64 [installé, automatique]
libgssapi-krb5-2/focal,now 1.17-6ubuntu4 amd64 [installé, automatique]
libgssapi3-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installé, automatique]
libhcrypto4-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installé, automatique]
libheimbase1-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installé, automatique]
libheimntlm0-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installé, automatique]
libhogweed5/focal,now 3.5.1+really3.5.1-2 amd64 [installé]
libhx509-5-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installé, automatique]
libicu66/focal,now 66.1-2ubuntu2 amd64 [installé, automatique]
libidn2-0/focal,now 2.2.0-2 amd64 [installé]
libjansson4/focal,now 2.12-1build1 amd64 [installé, automatique]
libk5crypto3/focal,now 1.17-6ubuntu4 amd64 [installé, automatique]
libkeyutils1/focal,now 1.6-6ubuntu1 amd64 [installé, automatique]
libkrb5-26-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installé, automatique]
libkrb5-3/focal,now 1.17-6ubuntu4 amd64 [installé, automatique]
libkrb5support0/focal,now 1.17-6ubuntu4 amd64 [installé, automatique]
libldap-2.4-2/focal-updates,now 2.4.49+dfsg-2ubuntu1.3 amd64 [installé, automatique]
libldap-common/focal-updates,now 2.4.49+dfsg-2ubuntu1.3 all [installé, automatique]
libltdl7/focal,now 2.4.6-14 amd64 [installé, automatique]
liblua5.2-0/focal,now 5.2.4-1.1build3 amd64 [installé, automatique]
liblz4-1/focal,now 1.9.2-2 amd64 [installé]
liblzma5/focal,now 5.2.4-1 amd64 [installé]
libmagic-mgc/focal,now 1:5.38-4 amd64 [installé, automatique]
libmagic1/focal,now 1:5.38-4 amd64 [installé, automatique]
libmount1/focal,now 2.34-0.1ubuntu9 amd64 [installé]
libmpdec2/focal,now 2.4.2-3 amd64 [installé, automatique]
libncurses6/focal,now 6.2-0ubuntu2 amd64 [installé]
libncursesw6/focal,now 6.2-0ubuntu2 amd64 [installé]
libnettle7/focal,now 3.5.1+really3.5.1-2 amd64 [installé]
libnghttp2-14/focal,now 1.40.0-1build1 amd64 [installé, automatique]
libogg0/focal,now 1.3.4-0ubuntu1 amd64 [installé, automatique]
libp11-kit0/focal,now 0.23.20-1build1 amd64 [installé]
libpam-modules-bin/focal,now 1.3.1-5ubuntu4 amd64 [installé]
libpam-modules/focal,now 1.3.1-5ubuntu4 amd64 [installé]
libpam-runtime/focal,now 1.3.1-5ubuntu4 all [installé]
libpam0g/focal,now 1.3.1-5ubuntu4 amd64 [installé]
libpcre2-8-0/focal,now 10.34-7 amd64 [installé]
libpcre3/focal,now 2:8.39-12build1 amd64 [installé]
libperl5.30/focal,now 5.30.0-9build1 amd64 [installé, automatique]
libpipeline1/focal,now 1.5.2-2build1 amd64 [installé, automatique]
libprocps8/focal,now 2:3.3.16-1ubuntu2 amd64 [installé]
libpsl5/focal,now 0.21.0-1ubuntu1 amd64 [installé, automatique]
libpython3-stdlib/focal,now 3.8.2-0ubuntu2 amd64 [installé, automatique]
libpython3.8-minimal/focal-updates,focal-security,now 3.8.2-1ubuntu1.2 amd64 [installé, automatique]
libpython3.8-stdlib/focal-updates,focal-security,now 3.8.2-1ubuntu1.2 amd64 [installé, automatique]
libpython3.8/focal-updates,focal-security,now 3.8.2-1ubuntu1.2 amd64 [installé, automatique]
libreadline8/focal,now 8.0-4 amd64 [installé, automatique]
libroken18-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installé, automatique]
librtmp1/focal,now 2.4+20151223.gitfa8646d.1-2build1 amd64 [installé, automatique]
libsasl2-2/focal,now 2.1.27+dfsg-2 amd64 [installé, automatique]
libsasl2-modules-db/focal,now 2.1.27+dfsg-2 amd64 [installé, automatique]
libsasl2-modules/focal,now 2.1.27+dfsg-2 amd64 [installé, automatique]
libseccomp2/now 2.4.3-1ubuntu3.20.04.2 amd64 [installé, pouvant être mis à jour vers : 2.4.3-1ubuntu3.20.04.3]
libselinux1/focal,now 3.0-1build2 amd64 [installé]
libsemanage-common/focal,now 3.0-1build2 all [installé]
libsemanage1/focal,now 3.0-1build2 amd64 [installé]
libsepol1/focal,now 3.0-1 amd64 [installé]
libsmartcols1/focal,now 2.34-0.1ubuntu9 amd64 [installé]
libsqlite3-0/focal-updates,focal-security,now 3.31.1-4ubuntu0.2 amd64 [installé, automatique]
libss2/focal,now 1.45.5-2ubuntu1 amd64 [installé]
libssh-4/focal,now 0.9.3-2ubuntu2 amd64 [installé, automatique]
libssl1.1/focal,now 1.1.1f-1ubuntu2 amd64 [installé, automatique]
libstdc++6/focal,now 10-20200411-0ubuntu1 amd64 [installé]
libsystemd0/now 245.4-4ubuntu3.1 amd64 [installé, pouvant être mis à jour vers : 245.4-4ubuntu3.2]
libtasn1-6/focal,now 4.16.0-2 amd64 [installé]
libtdb1/focal,now 1.4.2-3build1 amd64 [installé, automatique]
libtinfo6/focal,now 6.2-0ubuntu2 amd64 [installé]
libuchardet0/focal,now 0.0.6-3build1 amd64 [installé, automatique]
libudev1/now 245.4-4ubuntu3.1 amd64 [installé, pouvant être mis à jour vers : 245.4-4ubuntu3.2]
libunistring2/focal,now 0.9.10-2 amd64 [installé]
libuuid1/focal,now 2.34-0.1ubuntu9 amd64 [installé]
libvorbis0a/focal,now 1.3.6-2ubuntu1 amd64 [installé, automatique]
libvorbisfile3/focal,now 1.3.6-2ubuntu1 amd64 [installé, automatique]
libwind0-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installé, automatique]
libxml2/focal,now 2.9.10+dfsg-5 amd64 [installé, automatique]
libzstd1/focal,now 1.4.4+dfsg-3 amd64 [installé]
locales/focal,now 2.31-0ubuntu9 all [installé]
login/focal-updates,now 1:4.8.1-1ubuntu5.20.04 amd64 [installé]
logsave/focal,now 1.45.5-2ubuntu1 amd64 [installé]
lsb-base/focal,now 11.1.0ubuntu2 all [installé]
lsb-release/focal,now 11.1.0ubuntu2 all [installé]
man-db/focal,now 2.9.1-1 amd64 [installé]
manpages-fr-dev/focal,now 3.65d1p1-1 all [installé]
manpages-fr-extra/focal,now 20151231 all [installé]
manpages-fr/focal,now 3.65d1p1-1 all [installé]
manpages-posix/focal,now 2013a-2 all [installé]
manpages/focal,now 5.05-1 all [installé, automatique]
mawk/focal,now 1.3.4.20200120-2 amd64 [installé]
mime-support/focal,now 3.64ubuntu1 all [installé, automatique]
mount/focal,now 2.34-0.1ubuntu9 amd64 [installé]
nano/focal,now 4.8-1ubuntu1 amd64 [installé]
ncurses-base/focal,now 6.2-0ubuntu2 all [installé]
ncurses-bin/focal,now 6.2-0ubuntu2 amd64 [installé]
netbase/focal,now 6.1 all [installé, automatique]
openssl/focal,now 1.1.1f-1ubuntu2 amd64 [installé]
passwd/focal-updates,now 1:4.8.1-1ubuntu5.20.04 amd64 [installé]
perl-base/focal,now 5.30.0-9build1 amd64 [installé]
perl-modules-5.30/focal,now 5.30.0-9build1 all [installé, automatique]
perl/focal,now 5.30.0-9build1 amd64 [installé, automatique]
procps/focal,now 2:3.3.16-1ubuntu2 amd64 [installé]
publicsuffix/focal,now 20200303.0012-1 all [installé, automatique]
python3-minimal/focal,now 3.8.2-0ubuntu2 amd64 [installé, automatique]
python3.8-minimal/focal-updates,focal-security,now 3.8.2-1ubuntu1.2 amd64 [installé, automatique]
python3.8/focal-updates,focal-security,now 3.8.2-1ubuntu1.2 amd64 [installé, automatique]
python3/focal,now 3.8.2-0ubuntu2 amd64 [installé, automatique]
readline-common/focal,now 8.0-4 all [installé, automatique]
sed/focal,now 4.7-1 amd64 [installé]
sensible-utils/focal,now 0.0.12+nmu1 all [installé]
sound-theme-freedesktop/focal,now 0.8-2ubuntu1 all [installé, automatique]
ssl-cert/focal,now 1.0.39 all [installé, automatique]
sudo/focal,now 1.8.31-1ubuntu1 amd64 [installé]
sysvinit-utils/focal,now 2.96-2.1ubuntu1 amd64 [installé]
tar/focal,now 1.30+dfsg-7 amd64 [installé]
tzdata/focal-updates,focal-security,now 2020a-0ubuntu0.20.04 all [installé]
ubuntu-keyring/focal,now 2020.02.11.2 all [installé]
unzip/focal,now 6.0-25ubuntu1 amd64 [installé]
util-linux/focal,now 2.34-0.1ubuntu9 amd64 [installé]
vim-common/focal,now 2:8.1.2269-1ubuntu5 all [installé]
vim-runtime/focal,now 2:8.1.2269-1ubuntu5 all [installé, automatique]
vim/focal,now 2:8.1.2269-1ubuntu5 amd64 [installé]
xxd/focal,now 2:8.1.2269-1ubuntu5 amd64 [installé, automatique]
xz-utils/focal,now 5.2.4-1 amd64 [installé, automatique]
zlib1g/focal,now 1:1.2.11.dfsg-2ubuntu1 amd64 [installé]
